{
  "name": "project-valkyrie",
  "version": "0.0.1",
  "description": "Monorepo Valkyrie System",
  "private": true,
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "concurrently -n \"BACK,WEB,MOB\" -c \"blue,green,magenta\" \"pnpm --filter backend start:dev\" \"pnpm --filter web dev\" \"pnpm --filter mobile start\"",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "rimraf **/node_modules **/dist **/.turbo **/.expo",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "dev:backend": "pnpm --filter backend start:dev",
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile start",
    "prisma:generate": "pnpm --filter backend exec prisma generate",
    "prisma:migrate": "pnpm --filter backend exec prisma migrate",
    "prisma:reset": "pnpm --filter backend exec prisma migrate reset",
    "prisma:push": "pnpm --filter backend exec prisma db push",
    "prisma:studio": "pnpm --filter backend exec prisma studio"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "concurrently": "^9.0.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.0",
      "react-dom": "19.2.0",
      "typescript": "5.9.3"
    }
  }
}
